{
    "files.associations": {
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "istream": "cpp"
    }
}